In [15]:
import pandas as pd
import os

In [16]:
# Read the CSV file
Main_df = pd.read_csv("Resources/2018data.csv")
#Kaggle site: https://www.kaggle.com/datasets/yuanyuwendymu/airline-delay-and-cancellation-data-2009-2018?select=2018.csv - 0.5% sample

Main_df=pd.DataFrame(Main_df)

# Display the first few rows
Main_df.head(100)

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
0,2018-11-09,DL,2602,ATL,MDT,2132,2144.0,12.0,16.0,2200.0,...,118.0,104.0,84.0,620.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-06-05,HA,202,HNL,ITO,615,608.0,-7.0,11.0,619.0,...,54.0,53.0,37.0,216.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-11-11,MQ,3317,DFW,LIT,1355,1353.0,-2.0,12.0,1405.0,...,69.0,59.0,43.0,304.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-11-30,AS,112,ANC,SEA,800,759.0,-1.0,20.0,819.0,...,208.0,231.0,199.0,1448.0,0.0,0.0,22.0,0.0,0.0,NaN
4,2018-03-19,OO,4822,MSP,BIS,1125,1121.0,-4.0,30.0,1151.0,...,89.0,105.0,70.0,386.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2018-04-30,WN,542,BWI,MDW,1525,1530.0,5.0,12.0,1542.0,...,120.0,107.0,90.0,611.0,NaN,NaN,NaN,NaN,NaN,NaN
96,2018-10-02,AS,403,LAX,SEA,600,552.0,-8.0,23.0,615.0,...,174.0,174.0,137.0,954.0,NaN,NaN,NaN,NaN,NaN,NaN
97,2018-08-13,AA,1859,DFW,PHL,1015,1113.0,58.0,15.0,1128.0,...,196.0,189.0,167.0,1303.0,8.0,0.0,0.0,0.0,43.0,NaN
98,2018-06-24,DL,890,LAS,SEA,1830,1824.0,-6.0,15.0,1839.0,...,159.0,157.0,128.0,867.0,NaN,NaN,NaN,NaN,NaN,NaN
99,2018-09-30,DL,1831,SLC,SFO,1650,1648.0,-2.0,17.0,1705.0,...,128.0,120.0,91.0,599.0,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
Main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72134 entries, 0 to 72133
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FL_DATE              72134 non-null  object
 1   OP_CARRIER           72134 non-null  object
 2   OP_CARRIER_FL_NUM    72134 non-null  int64
 3   ORIGIN               72134 non-null  object
 4   DEST                 72134 non-null  object
 5   CRS_DEP_TIME         72134 non-null  int64
 6   DEP_TIME             70974 non-null  float64
 7   DEP_DELAY            70917 non-null  float64
 8   TAXI_OUT             70942 non-null  float64
 9   WHEELS_OFF           70942 non-null  float64
 10  WHEELS_ON            70901 non-null  float64
 11  TAXI_IN              70901 non-null  float64
 12  CRS_ARR_TIME         72134 non-null  int64
 13  ARR_TIME             70901 non-null  float64
 14  ARR_DELAY            70727 non-null  float64
 15  CANCELLED            72134 non-null  float64
 16  CANCELLATION_CODE    1202 non-null   object
 17  DIVERTED             72134 non-null  float64
 18  CRS_ELAPSED_TIME     72134 non-null  float64
 19  ACTUAL_ELAPSED_TIME  70746 non-null  float64
 20  AIR_TIME             70746 non-null  float64
 21  DISTANCE             72134 non-null  float64
 22  CARRIER_DELAY        13635 non-null  float64
 23  WEATHER_DELAY        13635 non-null  float64
 24  NAS_DELAY            13635 non-null  float64
 25  SECURITY_DELAY       13635 non-null  float64
 26  LATE_AIRCRAFT_DELAY  13635 non-null  float64
 27  Unnamed: 27          0 non-null      float64
dtypes: float64(20), int64(3), object(5)
memory usage: 15.4+ MB

In [18]:
# Get unique values from 'OP_CARRIER'
unique_values = Main_df['OP_CARRIER'].unique()

print(unique_values)

['DL' 'HA' 'MQ' 'AS' 'OO' 'WN' 'YV' 'UA' 'B6' 'AA' 'EV' '9E' 'VX' 'G4'
 'YX' 'OH' 'F9' 'NK']

In [19]:
# Create an Airline DataFrame using IATA Airline codes: DL = Delta, AS = Alaska , WN = Southwest
#G4 = Allegiant Air, F9 = Frontier, NK = Spirit Airlines, UA = United Airlines, B6 = JetBlue, AA = American Airlines

# Create a dictionary with IATA codes and Airlines
iata_data = {
    'IATA Code': ['DL', 'AS', 'WN', 'G4', 'F9', 'NK', 'UA', 'B6', 'AA'],
    'Airline': ['Delta Airlines', 'Alaska Airlines', 'Southwest Airlines', 'Allegiant Air', 'Frontier Airlines', 'Spirit Airlines', 'United Airlines', 'JetBlue', 'American Airlines']
}

# Create a DataFrame from the dictionary
IATA_df = pd.DataFrame(iata_data)

# Rename IATA Code Column
IATA_df.rename(columns = {'IATA Code': 'IATA_code'}, inplace=True)

# Display the DataFrame
IATA_df

  IATA_code             Airline
0        DL      Delta Airlines
1        AS     Alaska Airlines
2        WN  Southwest Airlines
3        G4       Allegiant Air
4        F9   Frontier Airlines
5        NK     Spirit Airlines
6        UA     United Airlines
7        B6             JetBlue
8        AA   American Airlines

In [20]:
# Export the DataFrame to a CSV file
directory = 'Resources'
file_name = 'IATA_airlines.csv'
file_path = os.path.join(directory, file_name)
IATA_df.to_csv(file_path, index=False)

In [21]:
#Clean the Main data to remove smaller airlines or obsolete values
# List of carriers to remove
carriers_to_remove = ['HA', 'MQ', 'OO', 'YV', 'EV', '9E', 'VX', 'YX', 'OH']

# Remove rows where 'OP_CARRIER' is in the list of carriers to remove
Main_df2 = Main_df[~Main_df['OP_CARRIER'].isin(carriers_to_remove)]

# Display the filtered DataFrame
Main_df2

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
0,2018-11-09,DL,2602,ATL,MDT,2132,2144.0,12.0,16.0,2200.0,...,118.0,104.0,84.0,620.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-11-30,AS,112,ANC,SEA,800,759.0,-1.0,20.0,819.0,...,208.0,231.0,199.0,1448.0,0.0,0.0,22.0,0.0,0.0,NaN
5,2018-08-04,WN,5855,MSY,MCO,1635,1629.0,-6.0,12.0,1641.0,...,105.0,99.0,79.0,551.0,NaN,NaN,NaN,NaN,NaN,NaN
7,2018-03-12,AS,445,LAX,SEA,1840,1854.0,14.0,36.0,1930.0,...,172.0,164.0,120.0,954.0,NaN,NaN,NaN,NaN,NaN,NaN
8,2018-01-28,WN,2674,PHX,ABQ,1255,1252.0,-3.0,10.0,1302.0,...,65.0,63.0,50.0,328.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72128,2018-06-08,DL,1494,PHL,ATL,1154,1150.0,-4.0,15.0,1205.0,...,139.0,119.0,97.0,666.0,NaN,NaN,NaN,NaN,NaN,NaN
72129,2018-11-14,B6,192,TPA,BOS,600,547.0,-13.0,12.0,559.0,...,172.0,149.0,133.0,1185.0,NaN,NaN,NaN,NaN,NaN,NaN
72130,2018-01-15,DL,930,DTW,MCI,825,847.0,22.0,58.0,945.0,...,142.0,161.0,98.0,629.0,0.0,0.0,19.0,0.0,22.0,NaN
72131,2018-11-02,WN,2341,ATL,LGA,1530,1529.0,-1.0,20.0,1549.0,...,135.0,128.0,105.0,762.0,NaN,NaN,NaN,NaN,NaN,NaN
72133,2018-09-24,WN,3810,BWI,ORF,1055,1059.0,4.0,13.0,1112.0,...,55.0,50.0,34.0,159.0,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# Make sure we are down to the 9 main carriers
unique_values = Main_df2['OP_CARRIER'].unique()

print(unique_values)

['DL' 'AS' 'WN' 'UA' 'B6' 'AA' 'G4' 'F9' 'NK']

In [23]:
# Clean the DataFrame down to only the columns we need
# Specify the columns to keep
columns_to_keep = ['FL_DATE', 'OP_CARRIER', 'OP_CARRIER_FL_NUM','ORIGIN', 'DEST', 'CRS_DEP_TIME', 'DEP_TIME', 
                   'DEP_DELAY', 'CRS_ARR_TIME', 'ARR_TIME', 'CANCELLED', 'AIR_TIME', 'DISTANCE', 'CARRIER_DELAY', 
                   'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY' ]

# Create a new DataFrame with only the specified columns
Main_df3 = Main_df2[columns_to_keep]

# Display the new DataFrame
Main_df3

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,CRS_ARR_TIME,ARR_TIME,CANCELLED,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2018-11-09,DL,2602,ATL,MDT,2132,2144.0,12.0,2330,2328.0,0.0,84.0,620.0,NaN,NaN,NaN,NaN,NaN
3,2018-11-30,AS,112,ANC,SEA,800,759.0,-1.0,1228,1250.0,0.0,199.0,1448.0,0.0,0.0,22.0,0.0,0.0
5,2018-08-04,WN,5855,MSY,MCO,1635,1629.0,-6.0,1920,1908.0,0.0,79.0,551.0,NaN,NaN,NaN,NaN,NaN
7,2018-03-12,AS,445,LAX,SEA,1840,1854.0,14.0,2132,2138.0,0.0,120.0,954.0,NaN,NaN,NaN,NaN,NaN
8,2018-01-28,WN,2674,PHX,ABQ,1255,1252.0,-3.0,1400,1355.0,0.0,50.0,328.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72128,2018-06-08,DL,1494,PHL,ATL,1154,1150.0,-4.0,1413,1349.0,0.0,97.0,666.0,NaN,NaN,NaN,NaN,NaN
72129,2018-11-14,B6,192,TPA,BOS,600,547.0,-13.0,852,816.0,0.0,133.0,1185.0,NaN,NaN,NaN,NaN,NaN
72130,2018-01-15,DL,930,DTW,MCI,825,847.0,22.0,947,1028.0,0.0,98.0,629.0,0.0,0.0,19.0,0.0,22.0
72131,2018-11-02,WN,2341,ATL,LGA,1530,1529.0,-1.0,1745,1737.0,0.0,105.0,762.0,NaN,NaN,NaN,NaN,NaN
72133,2018-09-24,WN,3810,BWI,ORF,1055,1059.0,4.0,1150,1149.0,0.0,34.0,159.0,NaN,NaN,NaN,NaN,NaN

In [24]:
# Convert FL_DATE to datetime format
Main_df3['FL_DATE'] = pd.to_datetime(Main_df3['FL_DATE'])

# Add Month (numeric: 1 to 12)
Main_df3['Month'] = Main_df3['FL_DATE'].dt.month

# Add Day of Week (e.g., Monday, Tuesday)
Main_df3['DayOfWeek'] = Main_df3['FL_DATE'].dt.day_name()

# Display the new DataFrame
Main_df3

C:\Users\chris\AppData\Local\Temp\ipykernel_6752\3395544632.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Main_df3['FL_DATE'] = pd.to_datetime(Main_df3['FL_DATE'])
C:\Users\chris\AppData\Local\Temp\ipykernel_6752\3395544632.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Main_df3['Month'] = Main_df3['FL_DATE'].dt.month
C:\Users\chris\AppData\Local\Temp\ipykernel_6752\3395544632.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Main_df3['DayOfWeek'] = Main_df3['FL_DATE'].dt.day_name()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,CRS_ARR_TIME,ARR_TIME,CANCELLED,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Month,DayOfWeek
0,2018-11-09,DL,2602,ATL,MDT,2132,2144.0,12.0,2330,2328.0,0.0,84.0,620.0,NaN,NaN,NaN,NaN,NaN,11,Friday
3,2018-11-30,AS,112,ANC,SEA,800,759.0,-1.0,1228,1250.0,0.0,199.0,1448.0,0.0,0.0,22.0,0.0,0.0,11,Friday
5,2018-08-04,WN,5855,MSY,MCO,1635,1629.0,-6.0,1920,1908.0,0.0,79.0,551.0,NaN,NaN,NaN,NaN,NaN,8,Saturday
7,2018-03-12,AS,445,LAX,SEA,1840,1854.0,14.0,2132,2138.0,0.0,120.0,954.0,NaN,NaN,NaN,NaN,NaN,3,Monday
8,2018-01-28,WN,2674,PHX,ABQ,1255,1252.0,-3.0,1400,1355.0,0.0,50.0,328.0,NaN,NaN,NaN,NaN,NaN,1,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72128,2018-06-08,DL,1494,PHL,ATL,1154,1150.0,-4.0,1413,1349.0,0.0,97.0,666.0,NaN,NaN,NaN,NaN,NaN,6,Friday
72129,2018-11-14,B6,192,TPA,BOS,600,547.0,-13.0,852,816.0,0.0,133.0,1185.0,NaN,NaN,NaN,NaN,NaN,11,Wednesday
72130,2018-01-15,DL,930,DTW,MCI,825,847.0,22.0,947,1028.0,0.0,98.0,629.0,0.0,0.0,19.0,0.0,22.0,1,Monday
72131,2018-11-02,WN,2341,ATL,LGA,1530,1529.0,-1.0,1745,1737.0,0.0,105.0,762.0,NaN,NaN,NaN,NaN,NaN,11,Friday
72133,2018-09-24,WN,3810,BWI,ORF,1055,1059.0,4.0,1150,1149.0,0.0,34.0,159.0,NaN,NaN,NaN,NaN,NaN,9,Monday

In [25]:
Main_df3

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,CRS_ARR_TIME,ARR_TIME,CANCELLED,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Month,DayOfWeek
0,2018-11-09,DL,2602,ATL,MDT,2132,2144.0,12.0,2330,2328.0,0.0,84.0,620.0,NaN,NaN,NaN,NaN,NaN,11,Friday
3,2018-11-30,AS,112,ANC,SEA,800,759.0,-1.0,1228,1250.0,0.0,199.0,1448.0,0.0,0.0,22.0,0.0,0.0,11,Friday
5,2018-08-04,WN,5855,MSY,MCO,1635,1629.0,-6.0,1920,1908.0,0.0,79.0,551.0,NaN,NaN,NaN,NaN,NaN,8,Saturday
7,2018-03-12,AS,445,LAX,SEA,1840,1854.0,14.0,2132,2138.0,0.0,120.0,954.0,NaN,NaN,NaN,NaN,NaN,3,Monday
8,2018-01-28,WN,2674,PHX,ABQ,1255,1252.0,-3.0,1400,1355.0,0.0,50.0,328.0,NaN,NaN,NaN,NaN,NaN,1,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72128,2018-06-08,DL,1494,PHL,ATL,1154,1150.0,-4.0,1413,1349.0,0.0,97.0,666.0,NaN,NaN,NaN,NaN,NaN,6,Friday
72129,2018-11-14,B6,192,TPA,BOS,600,547.0,-13.0,852,816.0,0.0,133.0,1185.0,NaN,NaN,NaN,NaN,NaN,11,Wednesday
72130,2018-01-15,DL,930,DTW,MCI,825,847.0,22.0,947,1028.0,0.0,98.0,629.0,0.0,0.0,19.0,0.0,22.0,1,Monday
72131,2018-11-02,WN,2341,ATL,LGA,1530,1529.0,-1.0,1745,1737.0,0.0,105.0,762.0,NaN,NaN,NaN,NaN,NaN,11,Friday
72133,2018-09-24,WN,3810,BWI,ORF,1055,1059.0,4.0,1150,1149.0,0.0,34.0,159.0,NaN,NaN,NaN,NaN,NaN,9,Monday

In [26]:
Main_df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47717 entries, 0 to 72133
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FL_DATE              47717 non-null  datetime64[ns]
 1   OP_CARRIER           47717 non-null  object
 2   OP_CARRIER_FL_NUM    47717 non-null  int64
 3   ORIGIN               47717 non-null  object
 4   DEST                 47717 non-null  object
 5   CRS_DEP_TIME         47717 non-null  int64
 6   DEP_TIME             47163 non-null  float64
 7   DEP_DELAY            47163 non-null  float64
 8   CRS_ARR_TIME         47717 non-null  int64
 9   ARR_TIME             47127 non-null  float64
 10  CANCELLED            47717 non-null  float64
 11  AIR_TIME             47028 non-null  float64
 12  DISTANCE             47717 non-null  float64
 13  CARRIER_DELAY        9029 non-null   float64
 14  WEATHER_DELAY        9029 non-null   float64
 15  NAS_DELAY            9029 non-null   float64
 16  SECURITY_DELAY       9029 non-null   float64
 17  LATE_AIRCRAFT_DELAY  9029 non-null   float64
 18  Month                47717 non-null  int32
 19  DayOfWeek            47717 non-null  object
dtypes: datetime64[ns](1), float64(11), int32(1), int64(3), object(4)
memory usage: 7.5+ MB

In [27]:
# Export the DataFrame to a CSV file
directory = 'Resources'
file_name = 'Main_flight_data.csv'
file_path = os.path.join(directory, file_name)
Main_df3.to_csv(file_path, index=False)

In [28]:
# Read the CSV file
Airports_df = pd.read_csv("Resources/us-airports.csv")
#site: https://data.humdata.org/dataset/ourairports-usa

Airports_df=pd.DataFrame(Airports_df)

# Display the first few rows
Airports_df

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,country_name,iso_country,...,scheduled_service,gps_code,icao_code,iata_code,local_code,home_link,wikipedia_link,keywords,score,last_updated
0,#meta +id,#meta +code,#loc +airport +type,#loc +airport +name,#geo +lat,#geo +lon,#geo +elevation +ft,#region +continent +code,#country +name,#country +code +iso2,...,#status +scheduled,#loc +airport +code +gps,#loc +airport +code +icao,#loc +airport +code +iata,#loc +airport +code +local,#meta +url +airport,#meta +url +wikipedia,#meta +keywords,#meta +score,#date +updated
1,3632,KLAX,large_airport,Los Angeles International Airport,33.942501,-118.407997,125,NaN,United States,US,...,1,KLAX,KLAX,LAX,LAX,https://www.flylax.com/,https://en.wikipedia.org/wiki/Los_Angeles_Inte...,Tom Bradley,1335475,2024-04-02T16:36:13+00:00
2,3754,KORD,large_airport,Chicago O'Hare International Airport,41.9786,-87.9048,680,NaN,United States,US,...,1,KORD,KORD,ORD,ORD,https://www.flychicago.com/ohare/home/pages/de...,https://en.wikipedia.org/wiki/O'Hare_Internati...,"CHI, Orchard Place",1503175,2024-03-09T23:28:49+00:00
3,3622,KJFK,large_airport,John F Kennedy International Airport,40.639447,-73.779317,13,NaN,United States,US,...,1,KJFK,KJFK,JFK,JFK,https://www.jfkairport.com/,https://en.wikipedia.org/wiki/John_F._Kennedy_...,"Manhattan, New York City, NYC, Idlewild, IDL, ...",1052075,2022-10-18T18:49:55+00:00
4,3384,KATL,large_airport,Hartsfield Jackson Atlanta International Airport,33.6367,-84.428101,1026,NaN,United States,US,...,1,KATL,KATL,ATL,ATL,http://www.atlanta-airport.com/,https://en.wikipedia.org/wiki/Hartsfield–Jacks...,NaN,2002475,2024-04-02T16:26:01+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32003,342483,US-3397,closed,Lake Mountain Landing Strip,40.02128,-123.40367,3392,NaN,United States,US,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2021-03-30T13:04:34+00:00
32004,322813,US-0527,heliport,AdventHealth Zephyrhills Heliport,28.261934,-82.185663,160,NaN,United States,US,...,0,FD75,NaN,NaN,FD75,NaN,NaN,Florida Hospital Zephyrhills Heliport,0,2021-06-11T17:55:06+00:00
32005,324916,US-0652,heliport,Rotary Run Heliport,40.605805,-81.415002,1027,NaN,United States,US,...,0,NaN,NaN,NaN,0OH2,NaN,NaN,NaN,0,2017-09-09T20:04:27+00:00
32006,327838,US-0874,heliport,Black Rock Heliport,35.084975,-108.78835,6454,NaN,United States,US,...,0,NaN,NaN,NaN,NM1,NaN,NaN,NaN,0,2018-05-15T23:12:01+00:00
32007,336215,US-1675,closed,Zzyzx Airstrip,35.143373,-116.107035,NaN,NaN,United States,US,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2020-09-28T10:17:31+00:00

In [29]:
# Get unique values from 'type'
unique_values = Airports_df['type'].unique()

print(unique_values)

['#loc +airport +type' 'large_airport' 'medium_airport' 'small_airport'
 'closed' 'seaplane_base' 'heliport' 'balloonport']

In [30]:
#Keep only large_airport and medium_airport
filtered_airports_df = Airports_df[(Airports_df['type'] == 'large_airport')]
filtered_airports_df.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,country_name,iso_country,...,scheduled_service,gps_code,icao_code,iata_code,local_code,home_link,wikipedia_link,keywords,score,last_updated
1,3632,KLAX,large_airport,Los Angeles International Airport,33.942501,-118.407997,125,NaN,United States,US,...,1,KLAX,KLAX,LAX,LAX,https://www.flylax.com/,https://en.wikipedia.org/wiki/Los_Angeles_Inte...,Tom Bradley,1335475,2024-04-02T16:36:13+00:00
2,3754,KORD,large_airport,Chicago O'Hare International Airport,41.9786,-87.9048,680,NaN,United States,US,...,1,KORD,KORD,ORD,ORD,https://www.flychicago.com/ohare/home/pages/de...,https://en.wikipedia.org/wiki/O'Hare_Internati...,"CHI, Orchard Place",1503175,2024-03-09T23:28:49+00:00
3,3622,KJFK,large_airport,John F Kennedy International Airport,40.639447,-73.779317,13,NaN,United States,US,...,1,KJFK,KJFK,JFK,JFK,https://www.jfkairport.com/,https://en.wikipedia.org/wiki/John_F._Kennedy_...,"Manhattan, New York City, NYC, Idlewild, IDL, ...",1052075,2022-10-18T18:49:55+00:00
4,3384,KATL,large_airport,Hartsfield Jackson Atlanta International Airport,33.6367,-84.428101,1026,NaN,United States,US,...,1,KATL,KATL,ATL,ATL,http://www.atlanta-airport.com/,https://en.wikipedia.org/wiki/Hartsfield–Jacks...,NaN,2002475,2024-04-02T16:26:01+00:00
5,3878,KSFO,large_airport,San Francisco International Airport,37.619806,-122.374821,13,NaN,United States,US,...,1,KSFO,KSFO,SFO,SFO,http://www.flysfo.com/,https://en.wikipedia.org/wiki/San_Francisco_In...,"QSF, QBA",1112475,2024-04-02T16:43:50+00:00

In [31]:
filtered_airports_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 71 entries, 1 to 567
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 71 non-null     object
 1   ident              71 non-null     object
 2   type               71 non-null     object
 3   name               71 non-null     object
 4   latitude_deg       71 non-null     object
 5   longitude_deg      71 non-null     object
 6   elevation_ft       71 non-null     object
 7   continent          0 non-null      object
 8   country_name       71 non-null     object
 9   iso_country        71 non-null     object
 10  region_name        71 non-null     object
 11  iso_region         71 non-null     object
 12  local_region       71 non-null     object
 13  municipality       71 non-null     object
 14  scheduled_service  71 non-null     object
 15  gps_code           71 non-null     object
 16  icao_code          71 non-null     object
 17  iata_code          71 non-null     object
 18  local_code         71 non-null     object
 19  home_link          68 non-null     object
 20  wikipedia_link     71 non-null     object
 21  keywords           29 non-null     object
 22  score              71 non-null     object
 23  last_updated       71 non-null     object
dtypes: object(24)
memory usage: 13.9+ KB

In [32]:
#Specify the columns to keep
columns_to_keep = ['name', 'iata_code']

# Create a new DataFrame with only the specified columns
airport_code_df = filtered_airports_df[columns_to_keep]

# Display the new DataFrame
airport_code_df

                                                 name iata_code
1                   Los Angeles International Airport       LAX
2                Chicago O'Hare International Airport       ORD
3                John F Kennedy International Airport       JFK
4    Hartsfield Jackson Atlanta International Airport       ATL
5                 San Francisco International Airport       SFO
..                                                ...       ...
85                        Tulsa International Airport       TUL
87                     Portland International Jetport       PWM
103          Sarasota Bradenton International Airport       SRQ
111             Orlando Sanford International Airport       SFB
567                                Joint Base Andrews       ADW

[71 rows x 2 columns]

In [33]:
# Export the DataFrame to a CSV file
directory = 'Resources'
file_name = 'IATA_airports.csv'
file_path = os.path.join(directory, file_name)
airport_code_df.to_csv(file_path, index=False)

In [34]:
#Clean the Ratings file
# Read the CSV file
reviews_sample_df = pd.read_csv("Resources/AirlineReviews_ten_percent.csv")
#Kaggle site: https://www.kaggle.com/datasets/joelljungstrom/128k-airline-reviews - took 10% sample

reviews_sample_df=pd.DataFrame(reviews_sample_df)

# Display the first few rows
reviews_sample_df.head(100)

,Aircraft,AirlineName,CabinType,DateFlown,DatePub,EntertainmentRating,FoodRating,GroundServiceRating,OriginCountry,OverallScore,...,Route,SeatComfortRating,ServiceRating,Slug,Title,TravelType,TripVerified,ValueRating,WifiRating,unique_id
0,NaN,Delta Air Lines,Economy Class,June 2021,30th June 2021,0,0,1,UnitedStates,1.0,...,Medford to Anchorage,1,1,delta-air-lines,Delta’s customer service was horrible,Solo Leisure,Not Verified,1,0,1823addc-1352-42ef-b059-b0284af628e0
1,Boeing 777-300ER,Swiss Intl Air Lines,Economy Class,May 2019,14th June 2019,5,5,4,Argentina,9.0,...,Sao Paulo to Zurich,5,5,swiss-international-air-lines,Outstanding service,Couple Leisure,Trip Verified,5,0,d8b40dcd-2c67-46da-a35e-40cf6c3e0bcb
2,NaN,American Airlines,Economy Class,April 2019,16th April 2019,0,0,2,UnitedStates,1.0,...,Little Rock to New York,2,2,american-airlines,only cares about getting their money,Business,Not Verified,2,0,835c4a4c-550d-4366-b97d-1cf880c09a19
3,NaN,WOW air,Economy Class,February 2017,27th February 2017,2,2,4,Canada,8.0,...,Bristol to Montréal via Keflavik,3,4,wow-air,Thank you for everything,Solo Leisure,NaN,4,1,96c9c41c-228c-46df-a02d-d803ff52d998
4,NaN,Kenya Airways,Economy Class,September 2019,14th October 2019,2,3,1,UnitedStates,1.0,...,Nairobi to New York,1,1,kenya-airways,in-flight service was poor,Solo Leisure,Trip Verified,1,0,cff00870-c1df-480a-8150-1a29a62c5b62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,Virgin Australia,Economy Class,NaN,30th January 2013,0,0,0,Australia,9.0,...,NaN,4,5,virgin-australia,Virgin Australia customer review,NaN,NaN,5,0,df8b5bfb-e57b-49e1-b520-4f69542693c7
96,NaN,Libyan Airlines,NaN,NaN,9th September 2009,0,0,0,NaN,4.0,...,NaN,0,0,libyan-airlines,Libyan Airlines customer review,NaN,NaN,0,0,5d93c9db-18aa-46f7-8a62-1977e0096d0c
97,NaN,LAN Airlines,Economy Class,NaN,10th October 2013,1,1,0,UnitedKingdom,5.0,...,NaN,2,1,lan-airlines,LAN Airlines customer review,NaN,NaN,3,0,84190923-bc11-4d98-ac4c-9e47d3cd00c7
98,NaN,Air France,Economy Class,September 2017,17th September 2017,0,3,1,UnitedStates,1.0,...,Lyon to Rome,3,3,air-france,have not received my lost baggage,Couple Leisure,NaN,1,0,c50955ab-7f66-426a-8e9d-6f5b0aaedeef
99,Boeing 737-800,American Airlines,Economy Class,September 2022,1st October 2022,3,4,4,UnitedStates,7.0,...,Cleveland to Orange County via Dallas,3,3,american-airlines,flights were nice and smooth,Family Leisure,Trip Verified,3,2,db1784ca-543d-4689-86c2-2c4c28f1845b

In [35]:
# Get unique values of carriers
unique_values = reviews_sample_df['AirlineName'].unique()

print(unique_values)

['Delta Air Lines' 'Swiss Intl Air Lines' 'American Airlines' 'WOW air'
 'Kenya Airways' 'Malindo Air' 'United Airlines' 'Korean Air'
 'China Southern Airlines' 'Myanmar Airways' 'IndiGo' 'British Airways'
 'LAN Airlines' 'Norwegian' 'Wizz Air' 'Vueling Airlines'
 'Turkish Airlines' 'Iran Air' 'LC Perú' 'FlySafair'
 'Sun Country Airlines' 'Thomas Cook Airlines' 'Alaska Airlines'
 'Icelandair' 'KLM Royal Dutch Airlines' 'Aeromexico' 'Southwest Airlines'
 'Eurowings' 'Bangkok Airways' 'Etihad Airways' 'Hainan Airlines'
 'Qantas Airways' 'Aircalin' 'Aer Lingus' 'Air Canada' 'Ryanair'
 'WestJet Airlines' 'EVA Air' 'Sunwing Airlines' 'Garuda Indonesia'
 'Juneyao Airlines' 'VietJet Air' 'Iberia' 'Spirit Airlines'
 'Xiamen Airlines' 'Air Berlin' 'Aegean Airlines' 'Oman Air'
 'Pegasus Airlines' 'Brussels Airlines' 'Allegiant Air' 'Virgin America'
 'Asiana Airlines' 'easyJet' 'AirAsia' 'Air India' 'SriLankan Airlines'
 'Thai Smile Airways' 'Corendon Airlines' 'Air Transat'
 'Ukraine International' 'Monarch Airlines' 'Alitalia'
 'Singapore Airlines' 'Virgin Australia' 'Libyan Airlines' 'Air France'
 'Scoot' 'Japan Airlines' 'Air Canada rouge' 'LOT Polish Airlines'
 'Jet Airways' 'Cape Air' 'Emirates' 'Thai Airways' 'Malaysia Airlines'
 'Cathay Pacific Airways' 'American Eagle' 'Philippine Airlines'
 'Insel Air' 'Darwin Airline' 'Qatar Airways' 'Air China'
 'ANA All Nippon Airways' 'Jet2.com' 'Air New Zealand' 'Virgin Atlantic'
 'Porter Airlines' 'Tigerair' 'Jetblue Airways' 'Rwandair'
 'Kuwait Airways' 'AirAsia Philippines' 'Royal Air Maroc' 'LIAT'
 'SpiceJet' 'Avianca' 'Bulgaria Air' 'BA CityFlyer' 'SAS Scandinavian'
 'TAP Portugal' 'Level' 'Swoop' 'Gol Transportes Aéreos' 'Air Algerie'
 'Cebu Pacific' 'Frontier Airlines' 'Aeroflot Russian Airlines' 'Interjet'
 'Germanwings' 'Air Austral' 'Thomson Airways' 'Estonian Air' 'GoAir'
 'Aerolineas Argentinas' 'Austrian Airlines' 'Gulf Air'
 'Saudi Arabian Airlines' 'euroAtlantic Airways' 'US Airways'
 'Jetstar Asia' 'China Eastern Airlines' 'ITA Airways' 'Lufthansa'
 'SmartWings' 'Small Planet Airlines' 'TAM Airlines' 'XL Airways France'
 'Finnair' 'PLAY' 'Vietnam Airlines' 'Flair Airlines' 'Berjaya Air'
 'Sichuan Airlines' 'Air Serbia' 'Jazeera Airways' 'Comair'
 'China Airlines' 'TAAG Angola Airlines' 'Volotea'
 'Royal Jordanian Airlines' 'LATAM Airlines' 'Tigerair Australia'
 'Royal Brunei Airlines' 'El Al Israel Airlines' 'AnadoluJet'
 'Sky Airline' 'Transaero Airlines' 'VivaColombia' 'Egyptair'
 'Cambodia Angkor Air' 'Sriwijaya Air' 'Middle East Airlines'
 'La Compagnie' 'Jetstar Airways' 'Hawaiian Airlines' 'AirAsia India'
 'Corsair' 'Air Italy' 'Titan Airways' 'VivaAerobús' 'Ethiopian Airlines'
 'Copa Airlines' 'flydubai' 'Bassaka Air' 'CSA Czech Airlines' 'Arik Air'
 'Silver Airways' 'Lynx Air' 'Croatia Airlines' 'Cayman Airways'
 'Air Vanuatu' 'Air Europa' 'Olympic Air' 'SATA International'
 'TACV Cabo Verde Airlines' 'TAROM Romanian' 'Condor Airlines'
 'Air Tahiti Nui' 'Volaris' 'Transavia' 'Batik Air' 'SilkAir' 'Air Astana'
 'Hong Kong Airlines' 'Martinair' 'South African Airways' 'Druk Air'
 'BH Air' 'Meridiana' 'TUIfly' 'MIAT Mongolian Airlines'
 'Air India Express' 'Spring Airlines' 'Blue Islands' 'Openskies'
 'Mihin Lanka' 'Air Mauritius' 'Peruvian Airlines' 'SkyWest Airlines'
 'Nok Air' 'Air Niugini' 'Belavia' 'Lao Skyway' 'Arkefly' 'Mahan Air'
 'Bamboo Airways' 'Air Panama' 'Santa Barbara Airlines' 'SunExpress'
 'Onur Air' 'Sky Express Airlines' 'QantasLink' 'Fiji Airways'
 'SA Express' 'Air Arabia' 'Horizon Air' 'Jeju Air' 'AirAsia X'
 'Uzbekistan Airways' 'CityJet' 'SATA Air Azores' 'Lion Air' 'TAME'
 'Precision Air' 'Thai AirAsia' 'airBaltic' 'Air Malta' 'Iberia Express'
 'flyadeal' 'Go First' 'Wingo' 'Nepal Airlines' 'Star Peru' 'Loganair'
 'AirAsia Zest' 'Avelo Airlines' 'Mango Airlines' 'Cathay Dragon'
 'Tianjin Airlines' 'Air Namibia' 'Vanilla Air' 'NIKI'
 'Biman Bangladesh Airlines' 'Breeze Airways' 'TACA Airlines' 'Canaryfly'
 'Vistara' 'Peach Aviation' 'Israir Airlines' 'Air Juan' 'Air Zimbabwe'
 'SereneAir' 'VLM Airlines' 'Cubana Airlines' 'Caribbean Airlines'
 'Air Greenland' 'Bhutan Airlines' 'Regional Express'
 'Pakistan Intl Airlines' 'Adria Airways' 'Georgian Airways'
 'Edelweiss Air' 'Boutique Air' 'Turkmenistan Airlines' 'Dragonair'
 'Viva Air' 'airblue' 'Luxair' 'Blue1' 'Yangon Airways' 'Jetstar Pacific'
 'Aero VIP' 'Azul Airlines' 'Air Cairo' 'Buta Airways' 'Rossiya Airlines'
 'French Bee' 'Firefly' 'Citilink' 'Ultra Air' 'Blue Air' 'Thai Lion Air'
 'Eastern Airways' 'Azerbaijan Airlines' 'HK Express' 'Air Madagascar'
 'Salam Air' 'Air Memphis' 'Jetstar Japan' 'Tunisair' 'Atlasglobal'
 'Bahamasair' 'SmartLynx Airlines' 'Air Koryo' 'V Air' 'TACA Regional'
 'Wideroe' 'Kulula' 'Air Busan' 'Air Bagan' 'S7 Siberia Airlines'
 'Thomas Cook Airlines Scandinavia' 'Airlink' 'Phuket Air' 'Air Botswana'
 'Shanghai Airlines' 'Andes Líneas Aéreas' 'Hi Fly' 'Aurigny Air'
 'Wamos Air' 'Atlantic Airways' 'Cobalt' 'Regent Airways' 'Aigle Azur'
 'Air Corsica' 'TUI Airways' 'Arkia Israeli Airlines' 'Nauru Airlines'
 'SyrianAir' 'Air Moldova' 'Island Air' 'Akasa Air'
 'China United Airlines' 'InterSky' 'Nature Air' 'Shenzhen Airlines'
 'LAN Peru' 'Sansa Airlines' 'Fly540.com' 'Blue Panorama Airlines'
 'Air Macau' 'Airnorth' 'Rex Airlines' 'Air Caraibes' 'bmi Regional'
 'Eastar Jet' 'Seaborne Airlines' 'Orient Thai Airlines' 'Ravn Alaska'
 'Air Tanzania' 'Avianca Ecuador' 'FMI Air' 'Air Pegasus'
 'Mandarin Airlines' 'Far Eastern Air Transport' 'PenAir' 'Amaszonas'
 'LAM Mozambique' 'Iran Aseman Airlines' 'Kam Air' 'Laudamotion'
 'Tame Línea Aérea Del Ecuador' 'Air Nostrum' 'Norse Atlantic Airways'
 'Montenegro Airlines' 'Jetairfly' 'SkyWork Airlines' 'World2Fly' 'Joon'
 'Karthago Airlines' 'Air Seychelles' 'Surinam Airways' 'FlyArystan'
 'Aerosur' 'Privilege Style' 'Conviasa' 'Flynas' 'fastjet' 'ZIPAIR'
 'Buddha Air' 'SVG Air' 'Suparna Airlines' 'Yemenia' 'Air Dolomiti'
 'Smartavia' 'Thomas Cook Airlines Belgium' 'Mokulele Airlines'
 'Qazaq Air' 'Malawian Airlines' 'Air Malawi' 'Skybus' 'Aeromar'
 'Lubeck Air' 'Pobeda Airlines' 'Lao Airlines' 'Afriqiyah Airways'
 'Utair Aviation' 'Omni Air International' 'Shandong Airlines' 'Wings Air'
 'Tigerair Taiwan' 'Helvetic Airways' 'Skymark Airlines' 'TUS Airways'
 'Freebird Airlines' 'Air Burkina' 'Mann Yadanarpon Airlines'
 'Avior Airlines' 'Nordic Regional Airlines' 'StarFlyer' 'Cyprus Airways'
 'Super Air Jet' 'Germania Airline' 'JetSmart' 'Yeti Airlines'
 'Myanmar National Airlines' 'Solomon Airlines' 'Carpatair' 'Ellinair'
 'Jin Air' 'Avianca Brazil' 'Primera Air' 'TAG Airlines' 'Lucky Air'
 'Binter Canarias' 'Safi Airways' 'Shaheen Air' 'Passaredo']

In [36]:
#Take only data from the 9 airlines we're interested in
# List of carriers to keep
airlines_to_keep = ['American Airlines', 'Delta Air Lines', 'Spirit Airlines', 'Alaska Airlines', 'Southwest Airlines',
                   'Allegiant Air', 'Frontier Airlines', 'United Airlines', 'Jetblue Airways']

# Create a new DataFrame with only the specified airlines
reviews_sample_df2 = reviews_sample_df[reviews_sample_df['AirlineName'].isin(airlines_to_keep)]

# Display the new DataFrame
reviews_sample_df2.head()

,Aircraft,AirlineName,CabinType,DateFlown,DatePub,EntertainmentRating,FoodRating,GroundServiceRating,OriginCountry,OverallScore,...,Route,SeatComfortRating,ServiceRating,Slug,Title,TravelType,TripVerified,ValueRating,WifiRating,unique_id
0,NaN,Delta Air Lines,Economy Class,June 2021,30th June 2021,0,0,1,UnitedStates,1.0,...,Medford to Anchorage,1,1,delta-air-lines,Delta’s customer service was horrible,Solo Leisure,Not Verified,1,0,1823addc-1352-42ef-b059-b0284af628e0
2,NaN,American Airlines,Economy Class,April 2019,16th April 2019,0,0,2,UnitedStates,1.0,...,Little Rock to New York,2,2,american-airlines,only cares about getting their money,Business,Not Verified,2,0,835c4a4c-550d-4366-b97d-1cf880c09a19
6,NaN,United Airlines,Economy Class,July 2017,6th July 2017,0,0,5,UnitedStates,10.0,...,Houston to Calgary,0,0,united-airlines,Very thankful for the agents,Solo Leisure,NaN,5,0,388d55af-f557-497f-981a-9542366e211c
7,NaN,United Airlines,Economy Class,NaN,24th April 2014,1,1,0,Belgium,3.0,...,NaN,2,1,united-airlines,United Airlines customer review,NaN,NaN,3,0,6038e580-88cc-406a-8258-1a31383b636c
15,NaN,Delta Air Lines,Economy Class,January 2021,3rd January 2021,1,0,1,UnitedStates,2.0,...,Boston to Los Angeles LAX,3,4,delta-air-lines,I have been treated in such a horrible way,Business,Not Verified,2,0,8497d6c0-1aab-4c04-8e3c-9ce561cf6b64

In [37]:
reviews_sample_df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2637 entries, 0 to 12945
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Aircraft             373 non-null    object
 1   AirlineName          2637 non-null   object
 2   CabinType            2527 non-null   object
 3   DateFlown            2211 non-null   object
 4   DatePub              2637 non-null   object
 5   EntertainmentRating  2637 non-null   int64
 6   FoodRating           2637 non-null   int64
 7   GroundServiceRating  2637 non-null   int64
 8   OriginCountry        2637 non-null   object
 9   OverallScore         2581 non-null   float64
 10  Recommended          2637 non-null   object
 11  Review               2610 non-null   object
 12  Route                2202 non-null   object
 13  SeatComfortRating    2637 non-null   int64
 14  ServiceRating        2637 non-null   int64
 15  Slug                 2637 non-null   object
 16  Title                2637 non-null   object
 17  TravelType           2215 non-null   object
 18  TripVerified         1625 non-null   object
 19  ValueRating          2637 non-null   int64
 20  WifiRating           2637 non-null   int64
 21  unique_id            2637 non-null   object
dtypes: float64(1), int64(7), object(14)
memory usage: 473.8+ KB

In [38]:
# Get unique values from 'type'
unique_values = reviews_sample_df2['AirlineName'].unique()

print(unique_values)

['Delta Air Lines' 'American Airlines' 'United Airlines' 'Alaska Airlines'
 'Southwest Airlines' 'Spirit Airlines' 'Allegiant Air' 'Jetblue Airways'
 'Frontier Airlines']

In [39]:
# Clean the DataFrame down to only the columns we need
# Specify the columns to keep
columns_to_keep = ['AirlineName', 'DateFlown', 'DatePub', 'OriginCountry', 'CabinType', 'Recommended', 'Route', 'TravelType', 
                   'OverallScore', 'SeatComfortRating', 'EntertainmentRating', 'FoodRating', 'GroundServiceRating',
                    'ServiceRating', 'ValueRating', 'WifiRating']

# Create a new DataFrame with only the specified columns
reviews_sample_df3 = reviews_sample_df2[columns_to_keep]

# Sum all ratings excluding Overall Rating and place in a new column called Overall Score_Sum
# COMMENT THIS OUT BEFORE RUNNING CODE AGAIN
# reviews_sample_df3['OverallScore_Sum'] = reviews_sample_df3[['SeatComfortRating', 'EntertainmentRating', 'FoodRating', 'GroundServiceRating',
                                                        #'ServiceRating', 'ValueRating', 'WifiRating']].sum(axis = 1)

# Display the new DataFrame
reviews_sample_df3

,AirlineName,DateFlown,DatePub,OriginCountry,CabinType,Recommended,Route,TravelType,OverallScore,SeatComfortRating,EntertainmentRating,FoodRating,GroundServiceRating,ServiceRating,ValueRating,WifiRating
0,Delta Air Lines,June 2021,30th June 2021,UnitedStates,Economy Class,no,Medford to Anchorage,Solo Leisure,1.0,1,0,0,1,1,1,0
2,American Airlines,April 2019,16th April 2019,UnitedStates,Economy Class,no,Little Rock to New York,Business,1.0,2,0,0,2,2,2,0
6,United Airlines,July 2017,6th July 2017,UnitedStates,Economy Class,yes,Houston to Calgary,Solo Leisure,10.0,0,0,0,5,0,5,0
7,United Airlines,NaN,24th April 2014,Belgium,Economy Class,no,NaN,NaN,3.0,2,1,1,0,1,3,0
15,Delta Air Lines,January 2021,3rd January 2021,UnitedStates,Economy Class,no,Boston to Los Angeles LAX,Business,2.0,3,1,0,1,4,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12921,Delta Air Lines,June 2016,29th June 2016,UnitedStates,Economy Class,no,LAS to PDX via LAX,Solo Leisure,3.0,3,0,0,1,4,3,0
12930,Delta Air Lines,April 2021,29th April 2021,UnitedStates,Economy Class,no,Albany to Kansas City,Solo Leisure,1.0,1,1,1,1,1,1,1
12941,Jetblue Airways,May 2022,3rd May 2022,UnitedStates,Economy Class,no,Los Angeles to Richmond,Family Leisure,1.0,1,0,0,1,1,1,0
12942,United Airlines,May 2018,18th June 2018,UnitedStates,Economy Class,no,Nashville to Honolulu via Houston,Family Leisure,1.0,1,1,2,1,2,1,1
12945,American Airlines,February 2022,19th February 2022,UnitedStates,Economy Class,no,Tallahassee to Miami,Family Leisure,1.0,1,0,0,1,1,1,0

In [40]:
# Step 1: Clean and convert the DatePub column to datetime
reviews_sample_df3['DatePub'] = pd.to_datetime(
    reviews_sample_df3['DatePub'].str.replace(r'(\d{1,2})(st|nd|rd|th)', r'\1', regex=True),
    format='%d %B %Y'
)

# Step 2: Extract numeric month and day of week
reviews_sample_df3['Month'] = reviews_sample_df3['DatePub'].dt.month
reviews_sample_df3['DayOfWeek'] = reviews_sample_df3['DatePub'].dt.day_name()
reviews_sample_df3

C:\Users\chris\AppData\Local\Temp\ipykernel_6752\3487433305.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews_sample_df3['DatePub'] = pd.to_datetime(
C:\Users\chris\AppData\Local\Temp\ipykernel_6752\3487433305.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews_sample_df3['Month'] = reviews_sample_df3['DatePub'].dt.month
C:\Users\chris\AppData\Local\Temp\ipykernel_6752\3487433305.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews_sample_df3['DayOfWeek'] = reviews_sample_df3['DatePub'].dt.day_name()

,AirlineName,DateFlown,DatePub,OriginCountry,CabinType,Recommended,Route,TravelType,OverallScore,SeatComfortRating,EntertainmentRating,FoodRating,GroundServiceRating,ServiceRating,ValueRating,WifiRating,Month,DayOfWeek
0,Delta Air Lines,June 2021,2021-06-30,UnitedStates,Economy Class,no,Medford to Anchorage,Solo Leisure,1.0,1,0,0,1,1,1,0,6,Wednesday
2,American Airlines,April 2019,2019-04-16,UnitedStates,Economy Class,no,Little Rock to New York,Business,1.0,2,0,0,2,2,2,0,4,Tuesday
6,United Airlines,July 2017,2017-07-06,UnitedStates,Economy Class,yes,Houston to Calgary,Solo Leisure,10.0,0,0,0,5,0,5,0,7,Thursday
7,United Airlines,NaN,2014-04-24,Belgium,Economy Class,no,NaN,NaN,3.0,2,1,1,0,1,3,0,4,Thursday
15,Delta Air Lines,January 2021,2021-01-03,UnitedStates,Economy Class,no,Boston to Los Angeles LAX,Business,2.0,3,1,0,1,4,2,0,1,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12921,Delta Air Lines,June 2016,2016-06-29,UnitedStates,Economy Class,no,LAS to PDX via LAX,Solo Leisure,3.0,3,0,0,1,4,3,0,6,Wednesday
12930,Delta Air Lines,April 2021,2021-04-29,UnitedStates,Economy Class,no,Albany to Kansas City,Solo Leisure,1.0,1,1,1,1,1,1,1,4,Thursday
12941,Jetblue Airways,May 2022,2022-05-03,UnitedStates,Economy Class,no,Los Angeles to Richmond,Family Leisure,1.0,1,0,0,1,1,1,0,5,Tuesday
12942,United Airlines,May 2018,2018-06-18,UnitedStates,Economy Class,no,Nashville to Honolulu via Houston,Family Leisure,1.0,1,1,2,1,2,1,1,6,Monday
12945,American Airlines,February 2022,2022-02-19,UnitedStates,Economy Class,no,Tallahassee to Miami,Family Leisure,1.0,1,0,0,1,1,1,0,2,Saturday

In [41]:
# Get unique values from 'type'
unique_values = reviews_sample_df3['OriginCountry'].unique()

print(unique_values)

['UnitedStates' 'Belgium' 'Canada' 'UnitedKingdom' 'Australia'
 'SouthAfrica' 'USVirginIslands' 'PuertoRico' 'Japan' 'Taiwan' 'Malaysia'
 'Singapore' 'Argentina' 'Switzerland' 'Brazil' 'CostaRica' 'Ireland'
 'CaymanIslands' 'Sweden' 'India' 'Norway' 'Georgia' 'Germany' 'Austria'
 'Azerbaijan' 'Netherlands' 'Thailand' 'TrinidadTobago' 'Nicaragua'
 'Colombia' 'Bahamas' 'SouthKorea' 'France' 'NewZealand' 'Qatar'
 'HongKong' 'China' 'Ecuador' 'Italy' 'Albania' 'UnitedArabEmirates'
 'Israel' 'Jamaica' 'Greece' 'Turkey' 'CzechRepublic' 'Lithuania'
 'Denmark' 'Indonesia' 'Guatemala' 'Philippines' 'Bermuda' 'Algeria'
 'Poland' 'Spain' 'Kuwait']

In [42]:
#Only flights originating from the US
countries_to_keep = ['UnitedStates']

# Create a new DataFrame with only the specified airlines
reviews_sample_df3 = reviews_sample_df3[reviews_sample_df3['OriginCountry'].isin(countries_to_keep)]

# Display the new DataFrame
reviews_sample_df3

,AirlineName,DateFlown,DatePub,OriginCountry,CabinType,Recommended,Route,TravelType,OverallScore,SeatComfortRating,EntertainmentRating,FoodRating,GroundServiceRating,ServiceRating,ValueRating,WifiRating,Month,DayOfWeek
0,Delta Air Lines,June 2021,2021-06-30,UnitedStates,Economy Class,no,Medford to Anchorage,Solo Leisure,1.0,1,0,0,1,1,1,0,6,Wednesday
2,American Airlines,April 2019,2019-04-16,UnitedStates,Economy Class,no,Little Rock to New York,Business,1.0,2,0,0,2,2,2,0,4,Tuesday
6,United Airlines,July 2017,2017-07-06,UnitedStates,Economy Class,yes,Houston to Calgary,Solo Leisure,10.0,0,0,0,5,0,5,0,7,Thursday
15,Delta Air Lines,January 2021,2021-01-03,UnitedStates,Economy Class,no,Boston to Los Angeles LAX,Business,2.0,3,1,0,1,4,2,0,1,Sunday
27,Alaska Airlines,NaN,2013-10-13,UnitedStates,Economy Class,yes,NaN,NaN,10.0,4,0,5,0,5,5,0,10,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12921,Delta Air Lines,June 2016,2016-06-29,UnitedStates,Economy Class,no,LAS to PDX via LAX,Solo Leisure,3.0,3,0,0,1,4,3,0,6,Wednesday
12930,Delta Air Lines,April 2021,2021-04-29,UnitedStates,Economy Class,no,Albany to Kansas City,Solo Leisure,1.0,1,1,1,1,1,1,1,4,Thursday
12941,Jetblue Airways,May 2022,2022-05-03,UnitedStates,Economy Class,no,Los Angeles to Richmond,Family Leisure,1.0,1,0,0,1,1,1,0,5,Tuesday
12942,United Airlines,May 2018,2018-06-18,UnitedStates,Economy Class,no,Nashville to Honolulu via Houston,Family Leisure,1.0,1,1,2,1,2,1,1,6,Monday
12945,American Airlines,February 2022,2022-02-19,UnitedStates,Economy Class,no,Tallahassee to Miami,Family Leisure,1.0,1,0,0,1,1,1,0,2,Saturday

In [43]:
# Calculate the average score grouped by AirlineName
average_scores = reviews_sample_df3.groupby(['AirlineName', 'TravelType', 'CabinType', 'Month', 'DayOfWeek'])[['OverallScore', 'SeatComfortRating', 'EntertainmentRating',
                                            'FoodRating', 'GroundServiceRating', 'ServiceRating', 'ValueRating', 'WifiRating']].mean().reset_index()

# Rename the columns for clarity (optional)
average_scores.columns = ['AirlineName', 'TravelType', 'CabinType', 'Month', 'DayOfWeek','Avg_OverallScore', 'Avg_SeatComfortRating', 'Avg_EntertainmentRating', 
                          'Avg_FoodRating', 'Avg_GroundServiceRating', 'Avg_ServiceRating', 'Avg_ValueRating', 'Avg_WifiRating']


# Display the new DataFrame
Airline_reviews_df = pd.DataFrame(average_scores)
Airline_reviews_df = Airline_reviews_df.round(2)
Airline_reviews_df

,AirlineName,TravelType,CabinType,Month,DayOfWeek,Avg_OverallScore,Avg_SeatComfortRating,Avg_EntertainmentRating,Avg_FoodRating,Avg_GroundServiceRating,Avg_ServiceRating,Avg_ValueRating,Avg_WifiRating
0,Alaska Airlines,Business,Economy Class,1,Tuesday,10.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
1,Alaska Airlines,Business,Economy Class,5,Friday,4.0,2.0,1.0,0.0,3.0,3.0,1.0,0.0
2,Alaska Airlines,Business,Economy Class,6,Wednesday,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,Alaska Airlines,Business,Economy Class,7,Wednesday,1.0,3.0,0.0,0.0,1.0,4.0,1.0,0.0
4,Alaska Airlines,Business,Economy Class,11,Monday,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1420,United Airlines,Solo Leisure,First Class,5,Wednesday,1.0,2.0,1.0,1.0,1.0,4.0,2.0,1.0
1421,United Airlines,Solo Leisure,First Class,9,Friday,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1422,United Airlines,Solo Leisure,Premium Economy,2,Thursday,9.0,5.0,4.0,5.0,4.0,5.0,5.0,0.0
1423,United Airlines,Solo Leisure,Premium Economy,6,Saturday,7.0,5.0,5.0,1.0,0.0,5.0,5.0,0.0
1424,United Airlines,Solo Leisure,Premium Economy,6,Wednesday,8.0,5.0,4.0,2.0,3.0,5.0,5.0,5.0

In [44]:
# Export the DataFrame to a CSV file
directory = 'Resources'
file_name = 'Airline_reviews.csv'
file_path = os.path.join(directory, file_name)
Airline_reviews_df.to_csv(file_path, index=False)

# SQL Alchemy

In [57]:
# Import SQL Alchemy for connecting to DBs
from sqlalchemy import create_engine, inspect

# Import and establish Base for which classes will be constructed
from sqlalchemy.orm import declarative_base
Base = declarative_base()

# Import modules to declare columns and data types
from sqlalchemy import Column, Integer, String, Float, ForeignKey, func

In [58]:
# Create DB Engine
engine = create_engine("sqlite:///flights.db")

In [59]:
# Create a Session Object to Connect to DB
from sqlalchemy.orm import Session
session = Session(bind=engine)
session

In [60]:
# Reset everything: drop tables, clear mappings, and close session
Base.metadata.drop_all(engine)
Base.metadata.clear()

try:
    session.rollback()
except:
    pass

session.close()

In [61]:
session

# Create an Airline Class
class Airline(Base):
    __tablename__ = 'airlines'
    IATA_code = Column(String(3), primary_key=True)
    Airline = Column(String(30))

# Create an Airport Class
class Airport(Base):
    __tablename__ = 'airports'
    iata_code = Column(String(3), primary_key=True)
    name = Column(String(30))

# Create an Airline Rating Class
class AirlineRating(Base):
    __tablename__ = 'airline_rating'
    id = Column(Integer, primary_key=True)
    AirlineName = Column(String(30))
    TravelType = Column(String(30))
    CabinType = Column(String(30))
    Month = Column(Integer)
    DayOfWeek = Column(String(30))
    Avg_OverallScore = Column(Float)
    Avg_SeatComfortRating = Column(Float)
    Avg_EntertainmentRating = Column(Float)
    Avg_FoodRating = Column(Float)
    Avg_GroundServiceRating = Column(Float)
    Avg_ServiceRating = Column(Float)
    Avg_ValueRating = Column(Float)	
    Avg_WifiRating = Column(Float)

# Create an Flight Data Class
class FlightData(Base):
    __tablename__ = 'flight_data'
    id = Column(Integer, primary_key=True)
    FL_DATE = Column(String(30))
    OP_CARRIER = Column(String(2), ForeignKey('airlines.IATA_code'))
    OP_CARRIER_FL_NUM = Column(Integer)
    ORIGIN = Column(String(3), ForeignKey('airports.iata_code'))
    DEST = Column(String(3), ForeignKey('airports.iata_code'))
    CRS_DEP_TIME = Column(Integer)
    DEP_TIME = Column(Float)
    DEP_DELAY = Column(Float)
    CRS_ARR_TIME = Column(Integer)
    ARR_TIME = Column(Float)
    CANCELLED = Column(Float)
    AIR_TIME = Column(Float)
    DISTANCE = Column(Float)
    CARRIER_DELAY = Column(Float)
    WEATHER_DELAY = Column(Float)
    NAS_DELAY = Column(Float)
    SECURITY_DELAY = Column(Float)
    LATE_AIRCRAFT_DELAY = Column(Float)
    Month = Column(Integer)
    DayOfWeek = Column(String(30))

# Create tables
Base.metadata.create_all(engine)

In [62]:
# Get the table names using
inspector = inspect(engine)
inspector.get_table_names()

['airline_rating', 'airlines', 'airports', 'flight_data']

In [63]:
# Get a list of column names and types
columns = inspector.get_columns('airlines')
for c in columns:
    print(c['name'], c["type"])

IATA_code VARCHAR(3)
Airline VARCHAR(30)

In [64]:
# Get a list of column names and types
columns = inspector.get_columns('airports')
for c in columns:
    print(c['name'], c["type"])

iata_code VARCHAR(3)
name VARCHAR(30)

In [65]:
# Get a list of column names and types
columns = inspector.get_columns('airline_rating')
for c in columns:
    print(c['name'], c["type"])

id INTEGER
AirlineName VARCHAR(30)
TravelType VARCHAR(30)
CabinType VARCHAR(30)
Month INTEGER
DayOfWeek VARCHAR(30)
Avg_OverallScore FLOAT
Avg_SeatComfortRating FLOAT
Avg_EntertainmentRating FLOAT
Avg_FoodRating FLOAT
Avg_GroundServiceRating FLOAT
Avg_ServiceRating FLOAT
Avg_ValueRating FLOAT
Avg_WifiRating FLOAT

In [66]:
# Get a list of column names and types
columns = inspector.get_columns('flight_data')
for c in columns:
    print(c['name'], c["type"])

id INTEGER
FL_DATE VARCHAR(30)
OP_CARRIER VARCHAR(2)
OP_CARRIER_FL_NUM INTEGER
ORIGIN VARCHAR(3)
DEST VARCHAR(3)
CRS_DEP_TIME INTEGER
DEP_TIME FLOAT
DEP_DELAY FLOAT
CRS_ARR_TIME INTEGER
ARR_TIME FLOAT
CANCELLED FLOAT
AIR_TIME FLOAT
DISTANCE FLOAT
CARRIER_DELAY FLOAT
WEATHER_DELAY FLOAT
NAS_DELAY FLOAT
SECURITY_DELAY FLOAT
LATE_AIRCRAFT_DELAY FLOAT
Month INTEGER
DayOfWeek VARCHAR(30)

In [ ]:
# Load existing data into airline data
df_airline = pd.read_csv('Resources/IATA_airlines.csv')

for _, row in df_airline.iterrows():
    session.add(Airline(
        IATA_code=row['IATA_code'],
        Airline=row['Airline']
    ))

session.commit()
session.close()

In [243]:
# Load existing data into airport data
df_airport = pd.read_csv('Resources/IATA_airports.csv')

for _, row in df_airport.iterrows():
    session.add(Airport(
        iata_code=row['iata_code'],
        name=row['name']
    ))

session.commit()
session.close()

In [244]:
# Load existing data into airline review data
df_rating = pd.read_csv('Resources/Airline_reviews.csv')

for _, row in df_rating.iterrows():
    session.add(AirlineRating(
        AirlineName=row['AirlineName'],
        TravelType=row['TravelType'],
        CabinType=row['CabinType'],
        Month=row['Month'],
        DayOfWeek=row['DayOfWeek'],
        Avg_OverallScore=row['Avg_OverallScore'],
        Avg_SeatComfortRating=row['Avg_SeatComfortRating'],
        Avg_EntertainmentRating=row['Avg_EntertainmentRating'],
        Avg_FoodRating=row['Avg_FoodRating'],
        Avg_GroundServiceRating=row['Avg_GroundServiceRating'],
        Avg_ServiceRating=row['Avg_ServiceRating'],
        Avg_ValueRating=row['Avg_ValueRating'],
        Avg_WifiRating=row['Avg_WifiRating']
    ))

session.commit()
session.close()

In [246]:
# Load existing data into flight data data
df_flight = pd.read_csv('Resources/Main_flight_data.csv')

for _, row in df_flight.iterrows():
    session.add(FlightData(
        FL_DATE=row['FL_DATE'],
        OP_CARRIER=row['OP_CARRIER'],
        OP_CARRIER_FL_NUM=row['OP_CARRIER_FL_NUM'],
        ORIGIN=row['ORIGIN'],
        DEST=row['DEST'],
        CRS_DEP_TIME=row['CRS_DEP_TIME'],
        DEP_TIME=row['DEP_TIME'],
        DEP_DELAY=row['DEP_DELAY'],
        CRS_ARR_TIME=row['CRS_ARR_TIME'],
        ARR_TIME=row['ARR_TIME'],
        CANCELLED=row['CANCELLED'],
        AIR_TIME=row['AIR_TIME'],
        DISTANCE=row['DISTANCE'],
        CARRIER_DELAY=row['CARRIER_DELAY'],
        WEATHER_DELAY=row['WEATHER_DELAY'],
        NAS_DELAY=row['NAS_DELAY'],
        SECURITY_DELAY=row['SECURITY_DELAY'],
        LATE_AIRCRAFT_DELAY=row['LATE_AIRCRAFT_DELAY'],
        Month=row['Month'],
        DayOfWeek=row['DayOfWeek']
    ))

session.commit()
session.close()

In [67]:
print(session.query(Airline).first())
print(session.query(AirlineRating).first())
print(session.query(Airport).first())
print(session.query(FlightData).first())

<__main__.Airline object at 0x000001CDDC8978C0>
<__main__.AirlineRating object at 0x000001CDDC945880>
<__main__.Airport object at 0x000001CDDC944BC0>
<__main__.FlightData object at 0x000001CDDC990B00>

In [68]:
# Return first 10 rows
query_flight = """
SELECT *
FROM flight_data f
LIMIT 10
"""

flight_data_df = pd.read_sql(query_flight, con=engine)
print(flight_data_df)

   id     FL_DATE OP_CARRIER  OP_CARRIER_FL_NUM ORIGIN DEST  CRS_DEP_TIME  \
0   1  2018-11-09         DL               2602    ATL  MDT          2132
1   2  2018-11-30         AS                112    ANC  SEA           800
2   3  2018-08-04         WN               5855    MSY  MCO          1635
3   4  2018-03-12         AS                445    LAX  SEA          1840
4   5  2018-01-28         WN               2674    PHX  ABQ          1255
5   6  2018-11-27         UA               1891    DTW  ORD           748
6   7  2018-08-01         UA               2391    EWR  SLC          1955
7   8  2018-10-16         WN                874    MAF  HOU          1800
8   9  2018-01-19         B6               1443    EWR  PBI          2100
9  10  2018-07-21         AA               1789    BUF  CLT           823

   DEP_TIME  DEP_DELAY  CRS_ARR_TIME  ...  CANCELLED  AIR_TIME  DISTANCE  \
0    2144.0       12.0          2330  ...        0.0      84.0     620.0
1     759.0       -1.0          1228  ...        0.0     199.0    1448.0
2    1629.0       -6.0          1920  ...        0.0      79.0     551.0
3    1854.0       14.0          2132  ...        0.0     120.0     954.0
4    1252.0       -3.0          1400  ...        0.0      50.0     328.0
5     747.0       -1.0           809  ...        0.0      46.0     235.0
6    1054.0      899.0          2308  ...        0.0     256.0    1969.0
7    2013.0      133.0          1920  ...        0.0      63.0     441.0
8    2125.0       25.0          2355  ...        0.0     133.0    1023.0
9     819.0       -4.0          1021  ...        0.0      85.0     546.0

   CARRIER_DELAY  WEATHER_DELAY  NAS_DELAY  SECURITY_DELAY  \
0            NaN            NaN        NaN             NaN
1            0.0            0.0       22.0             0.0
2            NaN            NaN        NaN             NaN
3            NaN            NaN        NaN             NaN
4            NaN            NaN        NaN             NaN
5            0.0            0.0       41.0             0.0
6            0.0           18.0        0.0             0.0
7            0.0            0.0        0.0             0.0
8            NaN            NaN        NaN             NaN
9            NaN            NaN        NaN             NaN

   LATE_AIRCRAFT_DELAY  Month  DayOfWeek
0                  NaN     11     Friday
1                  0.0     11     Friday
2                  NaN      8   Saturday
3                  NaN      3     Monday
4                  NaN      1     Sunday
5                  0.0     11    Tuesday
6                840.0      8  Wednesday
7                126.0     10    Tuesday
8                  NaN      1     Friday
9                  NaN      7   Saturday

[10 rows x 21 columns]

In [69]:
# Return first 10 rows
query_airline = """
SELECT *
FROM airline_rating ar
LIMIT 10
"""

airline_rating_df = pd.read_sql(query_airline, con=engine)
print(airline_rating_df)

   id      AirlineName      TravelType        CabinType  Month  DayOfWeek  \
0   1  Alaska Airlines        Business    Economy Class      1    Tuesday
1   2  Alaska Airlines        Business    Economy Class      5     Friday
2   3  Alaska Airlines        Business    Economy Class      6  Wednesday
3   4  Alaska Airlines        Business    Economy Class      7  Wednesday
4   5  Alaska Airlines        Business    Economy Class     11     Monday
5   6  Alaska Airlines        Business      First Class      3    Tuesday
6   7  Alaska Airlines        Business  Premium Economy      7     Friday
7   8  Alaska Airlines  Couple Leisure    Economy Class      1  Wednesday
8   9  Alaska Airlines  Couple Leisure    Economy Class      2  Wednesday
9  10  Alaska Airlines  Couple Leisure    Economy Class      3     Friday

   Avg_OverallScore  Avg_SeatComfortRating  Avg_EntertainmentRating  \
0              10.0                    2.0                      2.0
1               4.0                    2.0                      1.0
2               1.0                    0.0                      0.0
3               1.0                    3.0                      0.0
4               1.0                    1.0                      1.0
5               6.0                    3.0                      3.0
6               3.0                    3.0                      0.0
7               2.0                    3.0                      0.0
8               1.0                    3.0                      2.0
9               1.0                    1.0                      1.0

   Avg_FoodRating  Avg_GroundServiceRating  Avg_ServiceRating  \
0             2.0                      2.0                2.0
1             0.0                      3.0                3.0
2             0.0                      0.0                0.0
3             0.0                      1.0                4.0
4             1.0                      1.0                1.0
5             4.0                      4.0                4.0
6             2.0                      1.0                2.0
7             0.0                      1.0                1.0
8             2.0                      2.0                4.0
9             1.0                      1.0                1.0

   Avg_ValueRating  Avg_WifiRating
0              2.0             2.0
1              1.0             0.0
2              1.0             0.0
3              1.0             0.0
4              1.0             1.0
5              4.0             2.0
6              2.0             0.0
7              1.0             0.0
8              2.0             4.0
9              1.0             1.0

In [70]:
# Return first 10 rows
query_airport = """
SELECT *
FROM airports a
LIMIT 10
"""

airport_df = pd.read_sql(query_airport, con=engine)
print(airport_df)

  iata_code                                              name
0       LAX                 Los Angeles International Airport
1       ORD              Chicago O'Hare International Airport
2       JFK              John F Kennedy International Airport
3       ATL  Hartsfield Jackson Atlanta International Airport
4       SFO               San Francisco International Airport
5       EWR              Newark Liberty International Airport
6       DFW           Dallas Fort Worth International Airport
7       LAS                  Harry Reid International Airport
8       MCO                     Orlando International Airport
9       DEN                      Denver International Airport

In [71]:
# Return first 10 rows
query_airline = """
SELECT *
FROM airlines ai
LIMIT 10
"""

airline_df = pd.read_sql(query_airport, con=engine)
print(airline_df)

  iata_code                                              name
0       LAX                 Los Angeles International Airport
1       ORD              Chicago O'Hare International Airport
2       JFK              John F Kennedy International Airport
3       ATL  Hartsfield Jackson Atlanta International Airport
4       SFO               San Francisco International Airport
5       EWR              Newark Liberty International Airport
6       DFW           Dallas Fort Worth International Airport
7       LAS                  Harry Reid International Airport
8       MCO                     Orlando International Airport
9       DEN                      Denver International Airport

In [72]:
query = """
    SELECT 
        r.AirlineName,
        a.IATA_code AS CarrierCode,
        f.Month,
        f.DayOfWeek,
        r.TravelType,
        r.CabinType,
        
        -- Ratings
        r.Avg_OverallScore,
        r.Avg_SeatComfortRating,
        r.Avg_EntertainmentRating,
        r.Avg_FoodRating,
        r.Avg_GroundServiceRating,
        r.Avg_ServiceRating,
        r.Avg_ValueRating,
        r.Avg_WifiRating,
        
        -- Reliability
        AVG(f.DEP_DELAY) AS Avg_DepartureDelay,
        AVG(f.CANCELLED) AS CancelRate,
        AVG(f.AIR_TIME) AS Avg_AirTime,
        AVG(f.DISTANCE) AS Avg_Distance,
        
        -- Airport
        f.ORIGIN AS OriginAirport

    FROM airline_rating r
    JOIN airlines a ON r.AirlineName = a.Airline
    JOIN flight_data f ON a.IATA_code = f.OP_CARRIER

    GROUP BY 
        r.AirlineName, a.IATA_code, f.Month, f.DayOfWeek, 
        r.TravelType, r.CabinType, f.ORIGIN,
        r.Avg_OverallScore, r.Avg_SeatComfortRating,
        r.Avg_EntertainmentRating, r.Avg_FoodRating,
        r.Avg_GroundServiceRating, r.Avg_ServiceRating,
        r.Avg_ValueRating, r.Avg_WifiRating
"""

In [73]:
analysis_df = pd.read_sql(query, con=engine)
analysis_df

,AirlineName,CarrierCode,Month,DayOfWeek,TravelType,CabinType,Avg_OverallScore,Avg_SeatComfortRating,Avg_EntertainmentRating,Avg_FoodRating,Avg_GroundServiceRating,Avg_ServiceRating,Avg_ValueRating,Avg_WifiRating,Avg_DepartureDelay,CancelRate,Avg_AirTime,Avg_Distance,OriginAirport
0,Alaska Airlines,AS,1,Friday,Business,Economy Class,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-18.0,0.0,39.0,253.0,ADQ
1,Alaska Airlines,AS,1,Friday,Business,Economy Class,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-18.0,0.0,39.0,253.0,ADQ
2,Alaska Airlines,AS,1,Friday,Business,Economy Class,1.0,3.0,0.0,0.0,1.0,4.0,1.0,0.0,-18.0,0.0,39.0,253.0,ADQ
3,Alaska Airlines,AS,1,Friday,Business,Economy Class,4.0,2.0,1.0,0.0,3.0,3.0,1.0,0.0,-18.0,0.0,39.0,253.0,ADQ
4,Alaska Airlines,AS,1,Friday,Business,Economy Class,10.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,-18.0,0.0,39.0,253.0,ADQ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2110272,United Airlines,UA,12,Wednesday,Solo Leisure,Premium Economy,8.0,5.0,4.0,2.0,3.0,5.0,5.0,5.0,-2.2,0.0,185.6,1512.6,SFO
2110273,United Airlines,UA,12,Wednesday,Solo Leisure,Premium Economy,9.0,5.0,4.0,5.0,4.0,5.0,5.0,0.0,-2.2,0.0,185.6,1512.6,SFO
2110274,United Airlines,UA,12,Wednesday,Solo Leisure,Premium Economy,7.0,5.0,5.0,1.0,0.0,5.0,5.0,0.0,-5.0,0.0,109.0,909.0,SMF
2110275,United Airlines,UA,12,Wednesday,Solo Leisure,Premium Economy,8.0,5.0,4.0,2.0,3.0,5.0,5.0,5.0,-5.0,0.0,109.0,909.0,SMF
2110276,United Airlines,UA,12,Wednesday,Solo Leisure,Premium Economy,9.0,5.0,4.0,5.0,4.0,5.0,5.0,0.0,-5.0,0.0,109.0,909.0,SMF

In [76]:
analysis_df2 = analysis_df.sample(frac = 0.1)
analysis_df2

,AirlineName,CarrierCode,Month,DayOfWeek,TravelType,CabinType,Avg_OverallScore,Avg_SeatComfortRating,Avg_EntertainmentRating,Avg_FoodRating,Avg_GroundServiceRating,Avg_ServiceRating,Avg_ValueRating,Avg_WifiRating,Avg_DepartureDelay,CancelRate,Avg_AirTime,Avg_Distance,OriginAirport
1344957,Southwest Airlines,WN,9,Tuesday,Couple Leisure,Economy Class,9.00,4.0,0.0,3.0,4.00,5.0,5.00,0.00,57.000000,0.0,180.500000,1428.000000,LGA
1326858,Southwest Airlines,WN,9,Monday,Family Leisure,Economy Class,1.00,3.0,0.0,0.0,1.00,4.0,1.00,0.00,16.750000,0.0,115.500000,848.750000,MDW
457143,American Airlines,AA,6,Friday,Family Leisure,First Class,2.00,3.0,0.0,4.0,3.00,3.0,3.00,0.00,-1.000000,0.0,129.000000,931.000000,GRR
1191681,Southwest Airlines,WN,5,Sunday,Solo Leisure,Economy Class,3.00,1.0,1.0,1.0,1.00,4.0,1.00,1.00,31.666667,0.0,94.000000,652.333333,SLC
1278986,Southwest Airlines,WN,7,Wednesday,Business,Economy Class,3.00,1.0,0.0,1.0,2.00,2.0,3.00,1.00,0.000000,0.0,180.000000,1211.000000,OMA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422469,American Airlines,AA,5,Thursday,Couple Leisure,Economy Class,1.33,1.0,0.0,1.0,0.67,2.0,1.33,0.33,-4.500000,0.0,172.500000,1447.000000,SAN
2099060,United Airlines,UA,12,Thursday,Solo Leisure,Premium Economy,8.00,5.0,4.0,2.0,3.00,5.0,5.00,5.00,-4.000000,0.0,75.000000,421.000000,PSP
527765,American Airlines,AA,7,Monday,Couple Leisure,Economy Class,1.00,0.0,0.0,0.0,1.00,0.0,1.00,0.00,1.000000,0.0,157.000000,1144.000000,PBI
1350609,Southwest Airlines,WN,9,Wednesday,Couple Leisure,Economy Class,2.00,1.0,0.0,3.0,2.00,3.0,2.00,1.00,-1.000000,0.0,82.000000,626.000000,SLC
1328818,Southwest Airlines,WN,9,Monday,Solo Leisure,Economy Class,1.00,0.0,0.0,0.0,0.00,0.0,1.00,0.00,33.000000,0.0,116.666667,936.000000,SFO

In [ ]:
# Export the DataFrame to a CSV file
directory = 'Resources'
file_name = 'Analysis_complete.csv'
file_path = os.path.join(directory, file_name)
analysis_df2.to_csv(file_path, index=False)